<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCneS-nzV3gqB2kpjFXA-fERtNZfWwtnZY",
      authDomain: "hubquest-24adc.firebaseapp.com",
      databaseURL: "https://hubquest-24adc.firebaseio.com",
      projectId: "hubquest-24adc",
      storageBucket: "hubquest-24adc.appspot.com",
      messagingSenderId: "11261537131"
    };
    firebase.initializeApp(config);
  </script>

   <script>
   function signIn(){
     // Using a popup.
     var provider = new firebase.auth.GoogleAuthProvider();
     provider.addScope('profile');
     provider.addScope('email');
     firebase.auth().signInWithPopup(provider).then(function(result) {
      // This gives you a Google Access Token.
      var token = result.credential.accessToken;
      // The signed-in user info.
      var user = result.user;
      console.log(user);
     });
     }
</script>
</head>
<body>
<input id="clickMe" type="button" value="Sign in" onclick="signIn();" />

</body>
</html>
